{
  "name": "employee-tracker",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.3.5"
  },
  "description": "Employee tracker",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konawave/employee-tracker.git"
  },
  "keywords": [
    "employee",
    "tracker"
  ],
  "author": "Nick Jeffs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konawave/employee-tracker/issues"
  },
  "homepage": "https://github.com/konawave/employee-tracker#readme"
}
